描述	出现次数	示例
------------------------------------------------------------
爱你	14	爱你、爱你 (10)、爱你 (11)、爱你 (12)、爱你 (13) …
生气	12	生气、生气 (2)、生气 (3)、生气 (4)、生气 (5) …
哭	9	哭、哭 (2)、哭 (3)、哭 (4)、哭 (5) …
好耶	7	好耶、好耶 (2)、好耶 (3)、好耶 (4)、好耶 (5) …
开心	6	开心、开心 (2)、开心 (3)、开心 (4)、开心 (5) …
偷看	5	偷看、偷看 (2)、偷看 (3)、偷看 (4) …
吃惊	5	吃惊、吃惊 (2)、吃惊 (3)、吃惊 (4)、吃惊 (5)
喜欢	5	喜欢、喜欢 (2)、喜欢 (3)、喜欢 (4)、喜欢 (5)
悠闲	4	悠闲、悠闲 (2)、悠闲 (3) …
期待	4	期待、期待 (2) …
看	4	看、看 (2)、看 (3)、看 (4)
爱心	4	爱心、爱心 (2)、爱心 (3)、爱心 (4)
无聊	2	无聊 …
疑惑	2	疑惑 …
兴奋	2	兴奋、兴奋 (2)
刷牙	2	刷牙、刷牙 (2)
困	2	困、困 (2)
在	2	在、在 (2)
好棒	2	好棒、好棒 (2)
庆祝	2	庆祝、庆祝 (2)
惊喜	2	惊喜、惊喜 (2)
抱抱	2	抱抱、抱抱 (2)
洗澡	2	洗澡、洗澡 (2)
睡觉	2	睡觉、睡觉 (2)
蹦迪	2	蹦迪、蹦迪 (2)
难过	2	难过、难过 (2)
心虚	1	心虚
玩	1	玩
老实	1	老实
OK	1	OK
倒下	1	倒下
发烧	1	发烧
吃	1	吃
呆	1	呆
嘿嘿	1	嘿嘿
天使	1	天使
委屈	1	委屈
害羞	1	害羞
摸头	1	摸头
早上好	1	早上好
沮丧	1	沮丧
略	1	略
锻炼	1	锻炼
